name: OpenAPI Lint
on:
  pull_request:
    paths: [ "contracts/**/*.{json,yaml,yml}", ".spectral.yaml" ]
jobs:
  spectral:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: stoplightio/spectral-action@latest
        with:
          file_glob: 'contracts/**/*.{json,yaml,yml}'
          spectral_ruleset: '.spectral.yaml'
